# default configuration
[options]
config_file_dir = ${HOME}/omicron/online
verbose = 2

[output]
archive = False

[process]
max_chunks_per_job = 4
max_channels_per_job = 20
max_online_lookback = 3600
max_concurrent = 64

[condor]
no_submit = False
universe = vanilla
condor_retry = 2
condor_accounting_group = ligo.prod.o4.detchar.transient.omicron
condor_accounting_group_user = joseph.areeda
condor_request_disk = 50G
submit_rescue_dag = 0
executable = omicron
conda_env =  ligo-omicron-3.10
use_conda_run = True


[pipeline]
skip_omicron = False
skip_root_merge = False
skip_hdf5_merge = False
skip_ligolw_add = False
skip_gzip = False
skip_postprocessing = False
skip_rm = False